<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<ProjectReference Include="..\DeviceArchiving.Data\DeviceArchiving.Data.csproj" />
		<ProjectReference Include="..\DeviceArchiving.Service\DeviceArchiving.Service.csproj" />
	</ItemGroup>
</Project>