# DeviceArchiving

./: .env  README.md  docker-compose.yml
DeviceArchiving.API/: DeviceArchiving.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DeviceArchiving.API/DeviceArchiving/: AddEditDeviceForm.Designer.cs  AddEditDeviceForm.cs  AddEditOperationForm.Designer.cs  AddEditOperationForm.cs  DeviceArchiving.csproj  Main.Designer.cs  Main.cs  Program.cs
DeviceArchiving.API/DeviceArchiving.Api/: .dockerignore  DbExceptionMiddleware.cs  DeviceArchiving.Api.csproj  DeviceArchiving.Api.http  DeviceArchiving.Api.sln  Dockerfile  Program.cs  WeatherForecast.cs  app.db  appsettings.json
DeviceArchiving.API/DeviceArchiving.Api/Controllers/: AccountController.cs  DevicesController.cs  OperationTypesController.cs  OperationsController.cs
DeviceArchiving.API/DeviceArchiving.Api/Properties/: launchSettings.json
DeviceArchiving.API/DeviceArchiving.Data/: CustomUserIdInterceptor.cs  DeviceArchiving.Data.csproj  HttpContextUserIdInterceptor.cs  IAuditableEntity.cs  UserIdInterceptor.cs
DeviceArchiving.API/DeviceArchiving.Data/Contexts/: DeviceArchivingContext.cs  DeviceArchivingContextFactory.cs
DeviceArchiving.API/DeviceArchiving.Data/Dto/: AuthResponse.cs  AuthenticationRequest.cs  BaseResponse.cs  CreateOperation.cs  CreateUserRequest.cs  JwtSettings.cs  RegisterResponse.cs
DeviceArchiving.API/DeviceArchiving.Data/Dto/Devices/: CreateDevice.cs  DeviceUploadDto.cs  GetAllDevicesDto.cs  GetDeviceDto.cs  UpdateDevice.cs
DeviceArchiving.API/DeviceArchiving.Data/Dto/Operations/: CreateOperation.cs
DeviceArchiving.API/DeviceArchiving.Data/Dto/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateUserRequest.cs  RegisterResponse.cs
DeviceArchiving.API/DeviceArchiving.Data/Entities/: Device.cs  Operation.cs  OperationType.cs  User.cs
DeviceArchiving.API/DeviceArchiving.Data/Enums/: UserRole.cs
DeviceArchiving.API/DeviceArchiving.Data/Migrations/: 20250510120620_InitialCreate.Designer.cs  20250510120620_InitialCreate.cs  20250511113532_update2.Designer.cs  20250511113532_update2.cs  20250517124224_Init.Designer.cs  20250517124224_Init.cs  20250519075542_Init3.Designer.cs  20250519075542_Init3.cs  20250519080353_Init4.Designer.cs  20250519080353_Init4.cs  20250519103555_Init5.Designer.cs  20250519103555_Init5.cs  20250519191347_Init6.Designer.cs  20250519191347_Init6.cs  20250522121641_Init.Designer.cs  20250522121641_Init.cs  20250524091800_Init.Designer.cs  20250531142805_Init.Designer.cs  20250531142805_Init.cs  20250617075145_UpdateUserPictureNullable.Designer.cs  20250617075145_UpdateUserPictureNullable.cs  20250618000527_AddUserRoleToUserTable.Designer.cs  20250618000527_AddUserRoleToUserTable.cs  20250618004328_ModifyUserTableForRole.Designer.cs  20250618004328_ModifyUserTableForRole.cs  DeviceArchivingContextModelSnapshot.cs
DeviceArchiving.API/DeviceArchiving.Service/: AccountService.cs  AppSession.cs  DataAccessLayer.cs  DatabaseFileChecker.cs  DeviceArchiving.Service.csproj  DeviceArchivingServiceUsingStoredProcedure.cs  DeviceService.cs  IAccountService.cs  IDeviceService.cs  IOperationService.cs  IOperationTypeService.cs  Install.cs  OperationService.cs  OperationTypeService.cs
DeviceArchiving.API/DeviceArchiving.Service/AccountServices/: AccountProcedureService.cs  AccountService.cs  IAccountService.cs
DeviceArchiving.API/DeviceArchiving.Service/DeviceServices/: DeviceProcedureService.cs  DeviceService.cs  IDeviceService.cs
DeviceArchiving.API/DeviceArchiving.Service/OperationServices/: IOperationService.cs  OperationProcedureService.cs  OperationService.cs
DeviceArchiving.API/DeviceArchiving.Service/OperationTypeServices/: IOperationTypeService.cs  OperationTypeProcedureService.cs  OperationTypeService.cs
DeviceArchiving.API/DeviceArchiving.WindowsForm/: App.config  AppSession.cs  DeviceArchiving.WindowsForm.csproj  Program.cs  appsettings.json
DeviceArchiving.API/DeviceArchiving.WindowsForm/Dtos/: ExcelDevice.cs
DeviceArchiving.API/DeviceArchiving.WindowsForm/Forms/: AddOperationDialog.Designer.cs  AddOperationDialog.cs  DeletedDevicesForm.Designer.cs  DeletedDevicesForm.cs  DeviceForm.Designer.cs  DeviceForm.cs  ExcelPreviewForm.Designer.cs  ExcelPreviewForm.cs  ExcelReader.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  OperationListForm.Designer.cs  OperationListForm.cs  OperationTypeForm.Designer.cs  OperationTypeForm.cs  OperationTypeListForm.Designer.cs  OperationTypeListForm.cs  PasswordPromptForm.Designer.cs  PasswordPromptForm.cs  SignupForm.Designer.cs  SignupForm.cs
DeviceArchiving.API/DeviceArchiving.WindowsForm/Properties/: Settings.Designer.cs  Settings.settings
DeviceArchiving.API/DeviceArchiving.WindowsForm/db/: script.sql
DeviceArchiving.UI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
DeviceArchiving.UI/src/: index.html  styles.css
DeviceArchiving.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DeviceArchiving.UI/src/app/core/: core.module.ts
DeviceArchiving.UI/src/app/core/guards/: auth.guard.ts
DeviceArchiving.UI/src/app/core/interceptors/: auth.interceptor.ts
DeviceArchiving.UI/src/app/core/models/: authentication.model.ts  create-device.model.ts  device.model.ts  operation-type.model.ts  operation.model.ts  update-device.model.ts
DeviceArchiving.UI/src/app/core/services/: account.service.ts  device.service.ts  operation-type.service.ts  (+1 more)
DeviceArchiving.UI/src/app/shared/: shared.module.ts
DeviceArchiving.UI/src/environments/: environment.prod.ts  environment.production.ts  environment.ts
(+46 files in other folders)
